<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japao</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .flag {
      height: 1000px;
      width: 1500px;
      border: #f0f0f0 solid 0.1px;
    }

        .code-textarea{
      display: none;
    }

    .ball {
      position: absolute;
      height: 600px;
      width: 600px;
      background-color: #bc002d;
      border-radius: 50%;
      margin-top: 200px;
      margin-left: 450px;
    }

    .code-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .copy-button {
      display: block;
      margin-top: 10px;
    }

    @media(min-width: 280px) {
      .flag {
        height: calc(1000px / 6);
        width: calc(1500px / 6);
      }

      .ball {
        height: calc(600px / 6);
        width: calc(600px / 6);
        margin-top: calc(200px / 6);
        margin-left: calc(450px / 6);
      }

      .code-textarea {
        display: block;
        margin-top: 20px;
        width: calc(1500px / 6);
        height: calc(1000px / 6);
      }
    }

    @media(min-width: 320px) {
      .flag {
        height: calc(1000px / 5.5);
        width: calc(1500px / 5.5);
      }

      .ball {
        height: calc(600px / 5.5);
        width: calc(600px / 5.5);
        margin-top: calc(200px / 5.5);
        margin-left: calc(450px / 5.5);
      }

      .code-textarea {
        display: block;
        margin-top: 20px;
        width: calc(1500px / 5.5);
        height: calc(1000px / 5.5);
      }
    }
    
    @media(min-width: 375px) {
      .flag {
        height: calc(1000px / 5);
        width: calc(1500px / 5);
      }

      .ball {
        height: calc(600px / 5);
        width: calc(600px / 5);
        margin-top: calc(200px / 5);
        margin-left: calc(450px / 5);
      }

      .code-textarea {
        display: block;
        margin-top: 20px;
        width: calc(1500px / 5);
        height: calc(1000px / 5);
      }
    }

    @media(min-width: 414px){
      .flag {
        height: calc(1000px / 4.5);
        width: calc(1500px / 4.5);
      }

      .ball {
        height: calc(600px / 4.5);
        width: calc(600px / 4.5);
        margin-top: calc(200px / 4.5);
        margin-left: calc(450px / 4.5);
      }

      .code-textarea {
        display: block;
        margin-top: 20px;
        width: calc(1500px / 4.5);
        height: calc(1005px / 4.5);
      }
    }

    @media(min-width: 667px) {
      .flag{
        height: calc(1000px / 3);
        width: calc(1500px / 3);  
      }

      .ball{
        height: calc(600px / 3);
        width: calc(600px / 3);
        margin-top: calc(200px / 3);
        margin-left: calc(450px / 3);
      }

      .code-textarea{
        display: block;
        margin-top: 20px;
        width: calc(1500px / 3);
        height: calc(1000px / 3);
      }
    }

    @media(min-width: 768px) {
      .flag{
        height: calc(1000px / 2.7);
        width: calc(1500px / 2.7);  
      }

      .ball{
        height: calc(600px / 2.7);
        width: calc(600px / 2.7);
        margin-top: calc(200px / 2.7);
        margin-left: calc(450px / 2.7);
      }

      .code-textarea{
        display: block;
        margin-top: 20px;
        width: calc(1500px / 2.7);
        height: calc(1000px / 2.7);
      }
    }
    
    @media(min-width: 1024px) {
      .flag{
        height: calc(1000px / 2);
        width: calc(1500px / 2);  
      }

      .ball{
        height: calc(600px / 2);
        width: calc(600px / 2);
        margin-top: calc(200px / 2);
        margin-left: calc(450px / 2);
      }

      .code-textarea{
        display: block;
        margin-top: 20px;
        width: calc(1500px / 2);
        height: calc(1000px / 2);
      }
    }

    @media(min-width: 1280px) {
      .flag{
        height: calc(1000px / 1.5);
        width: calc(1500px / 1.5);  
      }

      .ball{
        height: calc(600px / 1.5);
        width: calc(600px / 1.5);
        margin-top: calc(200px / 1.5);
        margin-left: calc(450px / 1.5);
      }

      .code-textarea{
        display: block;
        margin-top: 20px;
        width: calc(1500px / 1.5);
        height: calc(1000px / 1.5);
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="flag">
      <div class="ball"></div>
    </div>
    <div class="code-container">
      <textarea class="code-textarea">
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Japao</title>
          <style>
              .flag{
                height: 1000px;
                width: 1500px;
              }
              .ball{
                position: absolute;
                height: 600px;
                width: 600px;
                background-color: #bc002d;
                border-radius: 50%;
                margin-top: 200px;
                margin-left: 450px;
              }
            </style>
          </head>
          <body>
            <div class="flag">
              <div class="ball"></div>
            </div>
          </body>
        </html>
        </textarea>
      <button class="copy-button" onclick="copyCode()">Copiar Código</button>
    </div>
  </div>

  <script>
    function copyCode() {
      const codeTextarea = document.querySelector('.code-textarea');
      codeTextarea.select();
      document.execCommand('copy');
    }
  </script>

</body>

</html>