<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palau</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .flag {
      width: 1600px;
      height: 1000px;
      background-color: #0085CA;
    }

    #code-textarea {
      display: none;
    }

    .ball {
      width: 600px;
      height: 600px;
      background-color: #FFD100;
      border-radius: 50%;
      position: absolute;
      margin-top: 200px;
      margin-left: 233px;
    }

    .code-container {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .code-textarea {
      width: 400px;
      height: 200px;
    }

    .copy-button {
      margin-top: 30px;
      background: none;
      border: 2px solid #000;
      font-family: "montserrat", sans-serif;
      text-transform: uppercase;
      padding: 12px 20px;
      min-width: 200px;
      cursor: pointer;
      transition: color 0.2s linear;
      position: relative;
    }

    .copy-button:hover {
      color: #fff;
    }

    .btn::before{
     content: "";
      position: absolute; 
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #0085CA;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
      transform: scaleX(0);
    }

    .btn:hover::before{
      transform: scaleY(1);
    }
    


    @media (min-width: 280px) {
      .flag {
        width: calc(1600px / 6);
        height: calc(1000px / 6);
      }

      .ball {
        width: calc(600px / 6);
        height: calc(600px / 6);
        margin-top: calc(200px / 6);
        margin-left: calc(233px / 6);
      }

      .code-textarea {
        width: calc(1600px / 6);
        height: calc(1000px / 6);
      }
    }

    @media (min-width: 320px) {
      .flag {
        width: calc(1600px / 5);
        height: calc(1000px / 5);
      }

      .ball {
        width: calc(600px / 5);
        height: calc(600px / 5);
        margin-top: calc(200px / 5);
        margin-left: calc(233px / 5);
      }

      .code-textarea {
        width: calc(1600px / 5);
        height: calc(1000px / 5);
      }
    }

    @media (min-width: 375px) {
      .flag {
        width: calc(1600px / 4.5);
        height: calc(1000px / 4.5);
      }

      .ball {
        width: calc(600px / 4.5);
        height: calc(600px / 4.5);
        margin-top: calc(200px / 4.5);
        margin-left: calc(233px / 4.5);
      }

      .code-textarea {
        width: calc(1600px / 4.5);
        height: calc(1000px / 4.5);
      }
    }

    @media(min-width: 414px) {
      .flag {
        width: calc(1600px / 4.2);
        height: calc(1000px / 4.2);
      }

      .ball {
        width: calc(600px / 4.2);
        height: calc(600px / 4.2);
        margin-top: calc(200px / 4.2);
        margin-left: calc(233px / 4.2);
      }

      .code-textarea {
        width: calc(1600px / 4.2);
        height: calc(1000px / 4.2);
      }
    }

    @media (min-width: 768px) {
      .flag {
        width: calc(1600px / 3);
        height: calc(1000px / 3);
      }

      .ball {
        width: calc(600px / 3);
        height: calc(600px / 3);
        margin-top: calc(200px / 3);
        margin-left: calc(233px / 3);
      }

      .code-textarea {
        width: calc(1600px / 3);
        height: calc(1000px / 3);
      }
    }


    @media (min-width: 1600px) {
      .flag {
        width: calc(1600px / 2);
        height: calc(1000px / 2);
      }

      .ball {
        width: calc(600px / 2);
        height: calc(600px / 2);
        margin-top: calc(200px / 2);
        margin-left: calc(233px / 2);
      }

      .code-textarea {
        width: calc(1600px / 2);
        height: calc(1000px / 2);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="flag">
      <div class="ball"></div>
    </div>
    <div class="code-container">
      <textarea id="code-textarea" readonly>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palau</title>
        <style>
          .flag {
          width: 1600px;
          height: 1000px;
          background-color: #0085CA;
          }
          .ball {
           width: 600px;
           height: 600px;
           background-color: #FFD100;
           border-radius: 50%;
           position: absolute;
           margin-top: 200px;
           margin-left: 233px;
           }
        </style>
        </head>
        
        <body>
        <div class="flag">
          <div class="ball"></div>
        </div>
        </body>
        
        </html>
      </textarea>
      <button class="copy-button btn" onclick="copyCode()">Copiar Código</button>
    </div>
  </div>

  <script>
    function copyCode() {
  const codeTextarea = document.getElementById('code-textarea');
  const textToCopy = codeTextarea.value;
  
  // Criar um elemento de textarea temporário
  const tempTextarea = document.createElement('textarea');
  tempTextarea.value = textToCopy;
  document.body.appendChild(tempTextarea);
  
  // Selecionar o texto no textarea temporário
  tempTextarea.select();
  document.execCommand('copy');
  
  // Remover o textarea temporário
  document.body.removeChild(tempTextarea);
  
  // Alerta ou feedback de que o código foi copiado
  alert('Código copiado para a área de transferência!');
}

  </script>
</body>

</html>